/// SUBSCRIBE FOR MORE #lz100subs \\\

case 'buttons':
buttons = [{buttonId: `null`,buttonText:{displayText: '⚡ BY ⚡'},type:1},{buttonId:`null`,buttonText:{displayText:'⚡ LZ ⚡'},type:1},{buttonId:`null`,buttonText:{displayText:'⚡ MODS ⚡'},type:1}]

imageMsg = (await client.prepareMessageMedia(fs.readFileSync(`./videoyt/lz.jpg`), 'imageMessage', {thumbnail: fs.readFileSync(`./videoyt/lz.jpg`)})).imageMessage

lzmodsdominabb = "inscreva-se no canal lz mods oficial estou quase nos 100 inscritos ajudae :)"

buttonsMessage = {
contentText: lzmodsdominabb,
footerText: "inscreva-se para mais videos como esse", imageMessage: imageMsg,
buttons: buttons,
headerType: 4
}
prep = await client.prepareMessageFromContent(from,{buttonsMessage},{quoted: mek})
client.relayWAMessage(prep)
reply('#lz100subs')
reply('ou peita ou respeita')
break

{ ~ Copie De (case 'buttons') Ate (break) e Cole Na Albedo ou Em Outro Bot Em Baixo De Um (break) ~ }

{ ~ Se Tiver Muito Like e Inscrito Eu Trago Outros Estilos De Botões Ate o De Lista :) So Depende De Vcs ~ }

{ ~ B e i j i n ~ }

-----

/// Se Inscreve Deixa o Like Ativa o Sininho e Compartilha ai Pra Ajudar Nmrl :) \\\

/// Lembrando Essa Case é Adaptada Pra Albedo \\\

 /-/-/ Caso Coloque Em Outro Bot e Não Foncionar e Voce Não Saiba Adaptar Comenta Ai q Eu Te Ajudo :) /-/-/
 
 /-/-/ Meu Grupo Caso Duvidas: https://chat.whatsapp.com/DPZKtPOZvUBIsaluTNB5rh /-/-/
 
 /-/-/ Albedo Bot [Lite] https://apkadmin.com/ooyrb09hipob/AlbedoLiteByLZMODS.zip.html /-/-/
 
 -----

/// INSCREVA-SE PARA MAIS #lz100subs \\\